# smarttrap

./: .gitignore  PROJECT_STATUS.txt  README.md  pom.xml
src/main/java/com/smarttrap/: SmartTrapApplication.java
src/main/java/com/smarttrap/controller/: ApiController.java  DashboardController.java  ReportController.java
src/main/java/com/smarttrap/dsa/: AttackLinkedList.java  IpFrequencyMap.java  ThreatPriorityQueue.java
src/main/java/com/smarttrap/iot/: AttackSimulator.java  IoTDeviceSimulator.java
src/main/java/com/smarttrap/ml/: DecisionTreeClassifier.java
src/main/java/com/smarttrap/model/: AttackLog.java  IoTDevice.java
src/main/java/com/smarttrap/repository/: AttackLogRepository.java  IoTDeviceRepository.java
src/main/java/com/smarttrap/service/: AttackLogService.java  ReportGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: analytics.html  dashboard.html  devices.html  logs.html
